# Contactskotlin

./: data.json
app/: build.gradle
app/src/androidTest/java/com/example/contacts/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/kotlin/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/contacts/kotlin/injection/component/: PresenterInjector.kt
app/src/main/java/com/example/contacts/kotlin/injection/module/: ContextModule.kt  DaoModule.kt  NetworkModule.kt
app/src/main/java/com/example/contacts/kotlin/model/: ContactDatabase.kt  Post.kt  PostDao.kt
app/src/main/java/com/example/contacts/kotlin/network/: PostApi.kt
app/src/main/java/com/example/contacts/kotlin/post/: ContactDetail.kt  PostActivity.kt  PostAdapter.kt  PostPresenter.kt  PostView.kt
app/src/main/java/com/example/contacts/kotlin/utils/: Constants.kt  DataBinder.kt
app/src/main/res/drawable/: ic_outline_class_24px.xml
app/src/main/res/layout/: activity_main.xml  contact_detail.xml  item_list.xml  layout_section.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/contacts/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
